<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Police">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="See_Police">
			<state id="True" />
			<state id="False" />
			<parents>Police</parents>
			<probabilities>0.6 0.4 0 1</probabilities>
		</cpt>
		<cpt id="Slow_Traffic">
			<state id="True" />
			<state id="False" />
			<parents>Police</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Speed">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fine_Chit">
			<state id="True" />
			<state id="False" />
			<parents>Police Speed</parents>
			<probabilities>0.5 0.5 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="On_Time">
			<state id="True" />
			<state id="False" />
			<parents>Fine_Chit Speed Slow_Traffic</parents>
			<probabilities>0 1 0 1 0 1 0 1 0.9 0.1 0.9 0.1 0.1 0.9 0.3 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="AI Assign 3- Ronak" faultnameformat="nodestate">
			<node id="Police">
				<name>Police</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>331 23 424 74</position>
				<barchart active="true" />
			</node>
			<node id="See_Police">
				<name>See Police</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>132 139 228 207</position>
				<barchart active="true" />
			</node>
			<node id="Slow_Traffic">
				<name>Slow Traffic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 139 393 202</position>
				<barchart active="true" />
			</node>
			<node id="Speed">
				<name>Speed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>629 88 710 137</position>
				<barchart active="true" />
			</node>
			<node id="Fine_Chit">
				<name>Fine Chit</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 139 547 193</position>
				<barchart active="true" />
			</node>
			<node id="On_Time">
				<name>On Time</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>280 400 392 479</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
